ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX78Y22D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 78) (shapeHeight 22) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX49P5Y20D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 49.5) (shapeHeight 20) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX65P5Y24D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 65.5) (shapeHeight 24) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R145_57"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 57.2795) (shapeHeight 22.3622) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R125_53"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 49.4055) (shapeHeight 20.7874) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R165_61"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 65.1535) (shapeHeight 23.937) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B152_229H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 90) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B229_152H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 112) (insideDiam 60) (spokeWidth 22) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "C102H51"
    (holeDiam 20)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 40) (shapeHeight 40) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 40) (shapeHeight 40) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 40) (shapeHeight 40) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 40) (shapeHeight 40) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 40) (shapeHeight 40) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 50) (insideDiam 40) (spokeWidth 10) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "D8"
    (originalName "D8") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R145_57") (pt -107.1397 75) ) 
      (pad (padNum 2) (padStyleRef "R145_57") (pt -107.1397 25) ) 
      (pad (padNum 3) (padStyleRef "R145_57") (pt -107.1397 -25) ) 
      (pad (padNum 4) (padStyleRef "R145_57") (pt -107.1397 -75) ) 
      (pad (padNum 5) (padStyleRef "R145_57") (pt 107.1397 -75) ) 
      (pad (padNum 6) (padStyleRef "R145_57") (pt 107.1397 -25) ) 
      (pad (padNum 7) (padStyleRef "R145_57") (pt 107.1397 25) ) 
      (pad (padNum 8) (padStyleRef "R145_57") (pt 107.1397 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 65) (pt -78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 85) (pt -122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 85) (pt -122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 65) (pt -78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 15) (pt -78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 35) (pt -122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 35) (pt -122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 15) (pt -78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -35) (pt -78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -15) (pt -122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -15) (pt -122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -35) (pt -78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -85) (pt -78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -65) (pt -122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -65) (pt -122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -85) (pt -78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -65) (pt 78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -85) (pt 122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -85) (pt 122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -65) (pt 78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -15) (pt 78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -35) (pt 122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -35) (pt 122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -15) (pt 78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 35) (pt 78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 15) (pt 122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 15) (pt 122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 35) (pt 78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 85) (pt 78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 65) (pt 122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 65) (pt 122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 85) (pt 78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -145.7795 -96.1811) (pt -145.7795 96.1811) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -145.7795 96.1811) (pt -88.5 96.1811) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -88.5 96.1811) (pt -88.5 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -88.5 108.5) (pt 88.5 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 88.5 108.5) (pt 88.5 96.1811) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 145.7795 96.1811) (pt 88.5 96.1811) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 145.7795 96.1811) (pt 145.7795 -96.1811) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 145.7795 -96.1811) (pt 88.5 -96.1811) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 88.5 -96.1811) (pt 88.5 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 88.5 -108.5) (pt -88.5 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -88.5 -108.5) (pt -88.5 -96.1811) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -145.7795 -96.1811) (pt -88.5 -96.1811) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -145.7795 -96.1811) 
        (pt -145.7795 96.1811) 
        (pt -88.5 96.1811) 
        (pt -88.5 108.5) 
        (pt 88.5 108.5) 
        (pt 88.5 96.1811) 
        (pt 145.7795 96.1811) 
        (pt 145.7795 -96.1811) 
        (pt 88.5 -96.1811) 
        (pt 88.5 -108.5) 
        (pt -88.5 -108.5) 
        (pt -88.5 -96.1811) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -160.7795 -123.5) 
        (pt -160.7795 123.5) 
        (pt 160.7795 123.5) 
        (pt 160.7795 -123.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 98.5) (radius 13.08333) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "69" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -248.5) "Default Padstyle: r145_57" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -308.5) "Pin One Padstyle: r145_57" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -488.5) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -548.5) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 0) (pt -78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 0) (pt 78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt 78.5 173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -68.5 178.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 68.5 178.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 193.5) "0.157in/3.988mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 0) (pt 122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt 122 248.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -112 253.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 112 253.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 268.5) "0.244in/6.198mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 98.5) (pt 193.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -98.5) (pt 193.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 178.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 173.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 88.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 173.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 -88.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 198.5 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -107.13975 75) (pt -222.13976 75) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -107.13975 25) (pt -222.13976 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -207.13976 75) (pt -207.13976 125) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -207.13976 25) (pt -207.13976 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -207.13976 75) (pt -212.13976 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -207.13976 75) (pt -202.13976 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -212.13976 85) (pt -202.13976 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -207.13976 25) (pt -212.13976 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -207.13976 25) (pt -202.13976 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -212.13976 15) (pt -202.13976 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -227.13976 50) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 0) (pt -78.5 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -172 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 -173.5) (pt -28.5 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -132 -168.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 -173.5) (pt -68.5 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 -173.5) (pt -68.5 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -68.5 -168.5) (pt -68.5 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -100.25 -193.5) "0.05in/1.27mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -117.13975 142.3622) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -63.5 95.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -83.5 -103.5) (pt 83.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 83.5 103.5) (pt -83.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "D8-L"
    (originalName "D8-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R125_53") (pt -103.2028 75) ) 
      (pad (padNum 2) (padStyleRef "R125_53") (pt -103.2028 25) ) 
      (pad (padNum 3) (padStyleRef "R125_53") (pt -103.2028 -25) ) 
      (pad (padNum 4) (padStyleRef "R125_53") (pt -103.2028 -75) ) 
      (pad (padNum 5) (padStyleRef "R125_53") (pt 103.2028 -75) ) 
      (pad (padNum 6) (padStyleRef "R125_53") (pt 103.2028 -25) ) 
      (pad (padNum 7) (padStyleRef "R125_53") (pt 103.2028 25) ) 
      (pad (padNum 8) (padStyleRef "R125_53") (pt 103.2028 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 65) (pt -78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 85) (pt -122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 85) (pt -122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 65) (pt -78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 15) (pt -78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 35) (pt -122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 35) (pt -122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 15) (pt -78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -35) (pt -78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -15) (pt -122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -15) (pt -122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -35) (pt -78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -85) (pt -78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -65) (pt -122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -65) (pt -122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -85) (pt -78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -65) (pt 78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -85) (pt 122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -85) (pt 122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -65) (pt 78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -15) (pt 78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -35) (pt 122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -35) (pt 122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -15) (pt 78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 35) (pt 78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 15) (pt 122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 15) (pt 122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 35) (pt 78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 85) (pt 78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 65) (pt 122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 65) (pt 122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 85) (pt 78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -131.9055 -89.3937) (pt -131.9055 89.3937) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -131.9055 89.3937) (pt -82.5 89.3937) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.5 89.3937) (pt -82.5 102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.5 102.5) (pt 82.5 102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 82.5 102.5) (pt 82.5 89.3937) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 131.9055 89.3937) (pt 82.5 89.3937) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 131.9055 89.3937) (pt 131.9055 -89.3937) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 131.9055 -89.3937) (pt 82.5 -89.3937) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 82.5 -89.3937) (pt 82.5 -102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 82.5 -102.5) (pt -82.5 -102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.5 -102.5) (pt -82.5 -89.3937) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -131.9055 -89.3937) (pt -82.5 -89.3937) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -131.9055 -89.3937) 
        (pt -131.9055 89.3937) 
        (pt -82.5 89.3937) 
        (pt -82.5 102.5) 
        (pt 82.5 102.5) 
        (pt 82.5 89.3937) 
        (pt 131.9055 89.3937) 
        (pt 131.9055 -89.3937) 
        (pt 82.5 -89.3937) 
        (pt 82.5 -102.5) 
        (pt -82.5 -102.5) 
        (pt -82.5 -89.3937) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -146.9055 -117.5) 
        (pt -146.9055 117.5) 
        (pt 146.9055 117.5) 
        (pt 146.9055 -117.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 98.5) (radius 13.08333) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "69" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -248.5) "Default Padstyle: r125_53" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -308.5) "Pin One Padstyle: r125_53" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -488.5) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -548.5) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 0) (pt -78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 0) (pt 78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt 78.5 173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -68.5 178.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 68.5 178.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 193.5) "0.157in/3.988mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 0) (pt 122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt 122 248.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -112 253.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 112 253.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 268.5) "0.244in/6.198mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 98.5) (pt 193.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -98.5) (pt 193.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 178.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 173.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 88.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 173.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 -88.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 198.5 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -103.20275 75) (pt -218.20274 75) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -103.20275 25) (pt -218.20274 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203.20274 75) (pt -203.20274 125) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203.20274 25) (pt -203.20274 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203.20274 75) (pt -208.20274 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203.20274 75) (pt -198.20274 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -208.20274 85) (pt -198.20274 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203.20274 25) (pt -208.20274 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203.20274 25) (pt -198.20274 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -208.20274 15) (pt -198.20274 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -223.20274 50) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 0) (pt -78.5 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -172 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 -173.5) (pt -28.5 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -132 -168.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 -173.5) (pt -68.5 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 -173.5) (pt -68.5 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -68.5 -168.5) (pt -68.5 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -100.25 -193.5) "0.05in/1.27mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -113.20275 140.7874) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -63.5 95.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -83.5 -103.5) (pt 83.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 83.5 103.5) (pt -83.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "D8-M"
    (originalName "D8-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R165_61") (pt -111.0768 75) ) 
      (pad (padNum 2) (padStyleRef "R165_61") (pt -111.0768 25) ) 
      (pad (padNum 3) (padStyleRef "R165_61") (pt -111.0768 -25) ) 
      (pad (padNum 4) (padStyleRef "R165_61") (pt -111.0768 -75) ) 
      (pad (padNum 5) (padStyleRef "R165_61") (pt 111.0768 -75) ) 
      (pad (padNum 6) (padStyleRef "R165_61") (pt 111.0768 -25) ) 
      (pad (padNum 7) (padStyleRef "R165_61") (pt 111.0768 25) ) 
      (pad (padNum 8) (padStyleRef "R165_61") (pt 111.0768 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 65) (pt -78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 85) (pt -122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 85) (pt -122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 65) (pt -78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 15) (pt -78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 35) (pt -122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 35) (pt -122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 15) (pt -78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -35) (pt -78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -15) (pt -122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -15) (pt -122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -35) (pt -78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -85) (pt -78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -65) (pt -122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -65) (pt -122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -85) (pt -78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -65) (pt 78.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -85) (pt 122 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -85) (pt 122 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -65) (pt 78.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -15) (pt 78.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -35) (pt 122 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -35) (pt 122 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -15) (pt 78.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 35) (pt 78.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 15) (pt 122 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 15) (pt 122 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 35) (pt 78.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 85) (pt 78.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 65) (pt 122 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 65) (pt 122 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 85) (pt 78.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -163.6535 -106.9685) (pt -163.6535 106.9685) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -163.6535 106.9685) (pt -98.5 106.9685) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -98.5 106.9685) (pt -98.5 118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -98.5 118.5) (pt 98.5 118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 98.5 118.5) (pt 98.5 106.9685) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 163.6535 106.9685) (pt 98.5 106.9685) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 163.6535 106.9685) (pt 163.6535 -106.9685) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 163.6535 -106.9685) (pt 98.5 -106.9685) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 98.5 -106.9685) (pt 98.5 -118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 98.5 -118.5) (pt -98.5 -118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -98.5 -118.5) (pt -98.5 -106.9685) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -163.6535 -106.9685) (pt -98.5 -106.9685) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -163.6535 -106.9685) 
        (pt -163.6535 106.9685) 
        (pt -98.5 106.9685) 
        (pt -98.5 118.5) 
        (pt 98.5 118.5) 
        (pt 98.5 106.9685) 
        (pt 163.6535 106.9685) 
        (pt 163.6535 -106.9685) 
        (pt 98.5 -106.9685) 
        (pt 98.5 -118.5) 
        (pt -98.5 -118.5) 
        (pt -98.5 -106.9685) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -178.6535 -133.5) 
        (pt -178.6535 133.5) 
        (pt 178.6535 133.5) 
        (pt 178.6535 -133.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 98.5) (radius 13.08333) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "69" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -248.5) "Default Padstyle: r165_61" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -308.5) "Pin One Padstyle: r165_61" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -488.5) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -548.5) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 0) (pt -78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 0) (pt 78.5 188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt 78.5 173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 173.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -68.5 178.5) (pt -68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 173.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 68.5 178.5) (pt 68.5 168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 193.5) "0.157in/3.988mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 0) (pt 122 263.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt 122 248.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 248.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -112 253.5) (pt -112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 253.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 122 248.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 112 253.5) (pt 112 243.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 268.5) "0.244in/6.198mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 98.5) (pt 193.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -98.5) (pt 193.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 178.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 173.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 98.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 88.5) (pt 183.5 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 173.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 178.5 -98.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 173.5 -88.5) (pt 183.5 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 198.5 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -111.07675 75) (pt -226.07675 75) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -111.07675 25) (pt -226.07675 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -211.07675 75) (pt -211.07675 125) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -211.07675 25) (pt -211.07675 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -211.07675 75) (pt -216.07675 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -211.07675 75) (pt -206.07675 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -216.07675 85) (pt -206.07675 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -211.07675 25) (pt -216.07675 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -211.07675 25) (pt -206.07675 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -216.07675 15) (pt -206.07675 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -231.07675 50) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 0) (pt -122 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 0) (pt -78.5 -188.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -172 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 -173.5) (pt -28.5 -173.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -122 -173.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -132 -168.5) (pt -132 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 -173.5) (pt -68.5 -168.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 -173.5) (pt -68.5 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -68.5 -168.5) (pt -68.5 -178.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -100.25 -193.5) "0.05in/1.27mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -121.07675 143.937) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -63.5 95.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -83.5 -103.5) (pt 83.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 83.5 103.5) (pt -83.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "UCC27201_D_8" 
    (originalName "UCC27201_D_8") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "VDD" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "HB" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "HO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "HS" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 1900 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -300) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -300) "HI" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 1900 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -200) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -200) "LI" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 1900 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -100) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -100) "VSS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 1900 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 0) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 0) "LO" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (line (pt 300 200) (pt 300 -500) )
    (line (pt 300 -500) (pt 1900 -500) )
    (line (pt 1900 -500) (pt 1900 200) )
    (line (pt 1900 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1100 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1100 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1100 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "UCC27201DR"
    (originalName "UCC27201DR") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 8) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "2" (pinName "HB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "HO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "4" (pinName "HS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "5" (pinName "HI") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "6" (pinName "LI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "7" (pinName "VSS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "8" (pinName "LO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "UCC27201_D_8") ) 
    (attachedPattern (patternNum 1) (patternName "D8") 
      (numPads 8) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
      ) 
    ) 
    (attr "Manufacturer" "Texas Instruments" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "Vendor" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "UCC27201DR" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "UCC27201DR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "UCC27201DR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "UCC27201DR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
