ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "SX64Y64D44P"
    (holeDiam 44)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 5) (padShapeType Rect) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 80) (insideDiam 64) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EX64Y64D44P"
    (holeDiam 44)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 80) (insideDiam 64) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "S163H112"
    (holeDiam 44)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 5) (padShapeType Rect) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 80) (insideDiam 64) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "C163H112"
    (holeDiam 44)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 8) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 64) (shapeHeight 64) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 80) (insideDiam 64) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B152_229H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 90) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B229_152H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 112) (insideDiam 60) (spokeWidth 22) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "PG-TO220-3"
    (originalName "PG-TO220-3") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "S163H112") (pt 0 0) ) 
      (pad (padNum 2) (padStyleRef "C163H112") (pt 100 0) ) 
      (pad (padNum 3) (padStyleRef "C163H112") (pt 200 0) ) 
      (pickpoint (pt 100 24.5) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -111 121) (pt -111 -72) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -111 -72) (pt 311 -72) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 311 -72) (pt 311 121) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 311 121) (pt -111 121) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -111 121) 
        (pt -111 -72) 
        (pt 311 -72) 
        (pt 311 121) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt 426 236) 
        (pt 426 -187) 
        (pt -226 -187) 
        (pt -226 236) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -101 111) (pt 301 111) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 301 111) (pt 301 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 301 -62) (pt -101 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -101 -62) (pt -101 111) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "681" (pt 100 24.5) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 100 24.5) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 -312) "Default Padstyle: c163h112" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 -372) "Pin 1 Padstyle: s163h112" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 -432) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 -492) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 0) (pt 0 -227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 200 0) (pt 200 -227) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -212) (pt 200 -212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -212) (pt 10 -207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -212) (pt 10 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 10 -207) (pt 10 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 200 -212) (pt 190 -207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 200 -212) (pt 190 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 190 -207) (pt 190 -217) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 -232) "0.2in/5.08mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 0) (pt 0 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 0) (pt 100 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -112) (pt -50 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -112) (pt 150 -112) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -112) (pt -10 -107) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -112) (pt -10 -117) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -10 -107) (pt -10 -117) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -112) (pt 110 -107) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -112) (pt 110 -117) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 110 -107) (pt 110 -117) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 50 -132) "0.1in/2.54mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 200 111) (pt 366 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 0) (pt 366 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 111) (pt 351 161) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 0) (pt 351 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 111) (pt 346 121) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 111) (pt 356 121) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 346 121) (pt 356 121) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 0) (pt 346 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 0) (pt 356 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 346 -10) (pt 356 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 371 55.5) "0.111in/2.819mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 0) (pt 366 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 200 0) (pt 366 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 0) (pt 351 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 0) (pt 351 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 0) (pt 346 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 0) (pt 356 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 346 10) (pt 356 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 0) (pt 346 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 351 0) (pt 356 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 346 -10) (pt 356 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 371 0) "0in/0mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -101 111) (pt -101 176) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 301 111) (pt 301 176) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -101 161) (pt 301 161) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -101 161) (pt -91 166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -101 161) (pt -91 156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -91 166) (pt -91 156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 301 161) (pt 291 166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 301 161) (pt 291 156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 291 166) (pt 291 156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 181) "0.402in/10.211mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -101 111) (pt -166 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -101 -62) (pt -166 -62) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -151 111) (pt -151 -62) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -151 111) (pt -156 101) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -151 111) (pt -146 101) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -156 101) (pt -146 101) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -151 -62) (pt -156 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -151 -62) (pt -146 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -156 -52) (pt -146 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -171 24.5) "0.173in/4.394mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 100 24.5) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 100 24.5) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 100 24.5) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -176 0) (radius 8) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -91 -52) (radius 8) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -101 61) (pt 301 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -101 66) (pt 301 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt 100 86) "TAB" (textStyleRef "H25S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -106 -67) (pt 306 -67) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 306 -67) (pt 306 116) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 306 116) (pt -106 116) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -106 116) (pt -106 -67) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -101 -62) (pt 301 -62) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 301 -62) (pt 301 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 301 111) (pt -101 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -101 111) (pt -101 -62) (width 1) ) 
    )
  )) 
  (symbolDef "IRLB8721PBF" 
    (originalName "IRLB8721PBF") 
    (pin (pinNum 1) (pt 300 2.29715335295366E-13) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 2.29715335295366E-13) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 2.29715335295366E-13) "G" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 1300 -99.9999999999998) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -99.9999999999998) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -99.9999999999998) "D" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 1300 2.29715335295366E-13) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 2.29715335295366E-13) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 2.29715335295366E-13) "S" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "3")
    )
    (line (pt 300 200) (pt 300 -300) )
    (line (pt 300 -300) (pt 1300 -300) )
    (line (pt 1300 -300) (pt 1300 200) )
    (line (pt 1300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "IRLB8721PBF"
    (originalName "IRLB8721PBF") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 3) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IRLB8721PBF") ) 
    (attachedPattern (patternNum 1) (patternName "PG-TO220-3") 
      (numPads 3) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
      ) 
    ) 
    (attr "Vendor" "Infineon" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "IRLB8721PBF" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Copyright" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "IRLB8721PBF" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "IRLB8721PBF" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "IRLB8721PBF" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
