# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PG-TO220-3")
Pad (Name "1") (Location 0, 0) (HoleSize 44) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 64, 64) (Shape Rectangular) (Layer Top)
PadShape (Size 64, 64) (Shape Rectangular) (Layer Bottom)
PadShape (Size 64, 64) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 44) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 64, 64) (Shape Rounded) (Layer Top)
PadShape (Size 64, 64) (Shape Rounded) (Layer Bottom)
PadShape (Size 64, 64) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 44) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 64, 64) (Shape Rounded) (Layer Top)
PadShape (Size 64, 64) (Shape Rounded) (Layer Bottom)
PadShape (Size 64, 64) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -111, 121) (End -111, -72) (Layer Mechanical15) 
Line (Width 6) (Start -111, -72) (End 311, -72) (Layer Mechanical15) 
Line (Width 6) (Start 311, -72) (End 311, 121) (Layer Mechanical15) 
Line (Width 6) (Start 311, 121) (End -111, 121) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-111, 121)
Point (-111, -72)
Point (311, -72)
Point (311, 121)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (426, 236)
Point (426, -187)
Point (-226, -187)
Point (-226, 236)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, -227) (Layer Mechanical7) 
Line (Width 1) (Start 200, 0) (End 200, -227) (Layer Mechanical7) 
Line (Width 1) (Start 0, -212) (End 200, -212) (Layer Mechanical7) 
Line (Width 1) (Start 0, -212) (End 10, -207) (Layer Mechanical7) 
Line (Width 1) (Start 0, -212) (End 10, -217) (Layer Mechanical7) 
Line (Width 1) (Start 10, -207) (End 10, -217) (Layer Mechanical7) 
Line (Width 1) (Start 200, -212) (End 190, -207) (Layer Mechanical7) 
Line (Width 1) (Start 200, -212) (End 190, -217) (Layer Mechanical7) 
Line (Width 1) (Start 190, -207) (End 190, -217) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -127) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, -127) (Layer Mechanical7) 
Line (Width 1) (Start 0, -112) (End -50, -112) (Layer Mechanical7) 
Line (Width 1) (Start 100, -112) (End 150, -112) (Layer Mechanical7) 
Line (Width 1) (Start 0, -112) (End -10, -107) (Layer Mechanical7) 
Line (Width 1) (Start 0, -112) (End -10, -117) (Layer Mechanical7) 
Line (Width 1) (Start -10, -107) (End -10, -117) (Layer Mechanical7) 
Line (Width 1) (Start 100, -112) (End 110, -107) (Layer Mechanical7) 
Line (Width 1) (Start 100, -112) (End 110, -117) (Layer Mechanical7) 
Line (Width 1) (Start 110, -107) (End 110, -117) (Layer Mechanical7) 
Line (Width 1) (Start 200, 111) (End 366, 111) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 366, 0) (Layer Mechanical7) 
Line (Width 1) (Start 351, 111) (End 351, 161) (Layer Mechanical7) 
Line (Width 1) (Start 351, 0) (End 351, -50) (Layer Mechanical7) 
Line (Width 1) (Start 351, 111) (End 346, 121) (Layer Mechanical7) 
Line (Width 1) (Start 351, 111) (End 356, 121) (Layer Mechanical7) 
Line (Width 1) (Start 346, 121) (End 356, 121) (Layer Mechanical7) 
Line (Width 1) (Start 351, 0) (End 346, -10) (Layer Mechanical7) 
Line (Width 1) (Start 351, 0) (End 356, -10) (Layer Mechanical7) 
Line (Width 1) (Start 346, -10) (End 356, -10) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 366, 0) (Layer Mechanical7) 
Line (Width 1) (Start 200, 0) (End 366, 0) (Layer Mechanical7) 
Line (Width 1) (Start 351, 0) (End 351, 50) (Layer Mechanical7) 
Line (Width 1) (Start 351, 0) (End 351, -50) (Layer Mechanical7) 
Line (Width 1) (Start 351, 0) (End 346, 10) (Layer Mechanical7) 
Line (Width 1) (Start 351, 0) (End 356, 10) (Layer Mechanical7) 
Line (Width 1) (Start 346, 10) (End 356, 10) (Layer Mechanical7) 
Line (Width 1) (Start 351, 0) (End 346, -10) (Layer Mechanical7) 
Line (Width 1) (Start 351, 0) (End 356, -10) (Layer Mechanical7) 
Line (Width 1) (Start 346, -10) (End 356, -10) (Layer Mechanical7) 
Line (Width 1) (Start -101, 111) (End -101, 176) (Layer Mechanical7) 
Line (Width 1) (Start 301, 111) (End 301, 176) (Layer Mechanical7) 
Line (Width 1) (Start -101, 161) (End 301, 161) (Layer Mechanical7) 
Line (Width 1) (Start -101, 161) (End -91, 166) (Layer Mechanical7) 
Line (Width 1) (Start -101, 161) (End -91, 156) (Layer Mechanical7) 
Line (Width 1) (Start -91, 166) (End -91, 156) (Layer Mechanical7) 
Line (Width 1) (Start 301, 161) (End 291, 166) (Layer Mechanical7) 
Line (Width 1) (Start 301, 161) (End 291, 156) (Layer Mechanical7) 
Line (Width 1) (Start 291, 166) (End 291, 156) (Layer Mechanical7) 
Line (Width 1) (Start -101, 111) (End -166, 111) (Layer Mechanical7) 
Line (Width 1) (Start -101, -62) (End -166, -62) (Layer Mechanical7) 
Line (Width 1) (Start -151, 111) (End -151, -62) (Layer Mechanical7) 
Line (Width 1) (Start -151, 111) (End -156, 101) (Layer Mechanical7) 
Line (Width 1) (Start -151, 111) (End -146, 101) (Layer Mechanical7) 
Line (Width 1) (Start -156, 101) (End -146, 101) (Layer Mechanical7) 
Line (Width 1) (Start -151, -62) (End -156, -52) (Layer Mechanical7) 
Line (Width 1) (Start -151, -62) (End -146, -52) (Layer Mechanical7) 
Line (Width 1) (Start -156, -52) (End -146, -52) (Layer Mechanical7) 
Text (Location -225, -362) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c163h112")
Text (Location -200, -422) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: s163h112")
Text (Location -237.5, -482) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -237.5, -542) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 25, -257) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location -25, -157) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 371, 43) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.111in/2.819mm")
Text (Location 371, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 0, 181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.402in/10.211mm")
Text (Location -358.5, 12) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.173in/4.394mm")
Line (Width 6) (Start -101, 66) (End 301, 66) (Layer TopOverlay) 
Line (Width 6) (Start -106, -67) (End 306, -67) (Layer TopOverlay) 
Line (Width 6) (Start 306, -67) (End 306, 116) (Layer TopOverlay) 
Line (Width 6) (Start 306, 116) (End -106, 116) (Layer TopOverlay) 
Line (Width 6) (Start -106, 116) (End -106, -67) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -176, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -101, 61) (End 301, 61) (Layer Mechanical13) 
Line (Width 1) (Start -101, -62) (End 301, -62) (Layer Mechanical13) 
Line (Width 1) (Start 301, -62) (End 301, 111) (Layer Mechanical13) 
Line (Width 1) (Start 301, 111) (End -101, 111) (Layer Mechanical13) 
Line (Width 1) (Start -101, 111) (End -101, -62) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -91, -52) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Text (Location 81.25, 73.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Step (Name PG-TO220-3.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "IRLB8721PBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IRLB8721PBF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: IRLB8721PBF") (Part 1)
Footprint (Name "PG-TO220-3")
EndComponent
EndComponents
