ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "EX59Y59D32P"
    (holeDiam 32)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerNumRef 8) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 59) (shapeHeight 59) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 74) (insideDiam 59) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "SLOT_39"
    (holeDiam 39)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 39) (shapeHeight 39) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 39) (shapeHeight 39) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 39) (shapeHeight 39) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 39) (shapeHeight 39) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 39) (shapeHeight 39) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 49) (insideDiam 39) (spokeWidth 10) ) 
  )
  (padStyleDef "SLOT_W59_H256"
    (holeDiam 1)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 256) (shapeHeight 59) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 256) (shapeHeight 59) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 256) (shapeHeight 59) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 256) (shapeHeight 59) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 256) (shapeHeight 59) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 320) (insideDiam 59) (spokeWidth 64) ) 
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "CB-5"
    (originalName "CB-5") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "EX59Y59D32P") (pt -842.51976 150.39375) ) 
      (pad (padNum 2) (padStyleRef "EX59Y59D32P") (pt -842.51976 75.19685) ) 
      (pad (padNum 3) (padStyleRef "EX59Y59D32P") (pt -842.51976 -0.00005) ) 
      (pad (padNum 4) (padStyleRef "SLOT_39") (pt 4.28223 311.49205) ) 
      (pad (padNum 9) (padStyleRef "SLOT_W59_H256") (pt 4.28223 -62.59845) (rotation 90) ) 
      (pad (padNum 5) (padStyleRef "SLOT_39") (pt 4.28223 114.49205) ) 
      (pad (padNum 6) (padStyleRef "SLOT_W59_H256") (pt 4.28223 212.99205) (rotation 90) ) 
      (pad (padNum 7) (padStyleRef "SLOT_39") (pt 4.28223 35.90155) ) 
      (pad (padNum 8) (padStyleRef "SLOT_39") (pt 4.28223 -161.09845) ) 
      (pickpoint (pt -421.259857177734 75.196853637695) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt -421.25986 75.19685) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt -421.25986 75.19685) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  3) 
      (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    )
    (layerContents  (layerNumRef  3) 
      (line (pt 4.28223 -161.09845) (pt 4.28223 35.90155) (width 39) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt -421.25986 75.19685) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -664.25986 150.39371) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -842.51971 209.89371) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -679.25986 134.39371) (pt -679.25986 166.39371) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -679.25986 166.39371) (pt -858.51976 166.39371) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -858.51976 166.39371) (pt -858.51976 134.39371) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -858.51976 134.39371) (pt -679.25986 134.39371) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -679.25986 59.19685) (pt -679.25986 91.19685) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -679.25986 91.19685) (pt -858.51976 91.19685) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -858.51976 91.19685) (pt -858.51976 59.19685) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -858.51976 59.19685) (pt -679.25986 59.19685) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -679.25986 -16) (pt -679.25986 16) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -679.25986 16) (pt -858.51976 16) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -858.51976 16) (pt -858.51976 -16) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -858.51976 -16) (pt -679.25986 -16) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -163.25986 -46.59845) (pt -163.25986 -78.59845) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -163.25986 -78.59845) (pt 16.00005 -78.59845) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 16.00005 -78.59845) (pt 16.00005 -46.59845) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 16.00005 -46.59845) (pt -163.25986 -46.59845) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -163.25986 228.99207) (pt -163.25986 196.99207) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -163.25986 196.99207) (pt 16.00005 196.99207) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 16.00005 196.99207) (pt 16.00005 228.99207) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 16.00005 228.99207) (pt -163.25986 228.99207) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -684.25986 -128.80315) (pt -158.25986 -128.80315) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -158.25986 -128.80315) (pt -158.25986 279.19685) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -158.25986 279.19685) (pt -684.25986 279.19685) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -684.25986 279.19685) (pt -684.25986 -128.80315) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -679.25986 -123.80315) (pt -163.25986 -123.80315) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -163.25986 -123.80315) (pt -163.25986 274.19685) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -163.25986 274.19685) (pt -679.25986 274.19685) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -679.25986 274.19685) (pt -679.25986 -123.80315) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -421.25986 274.19685) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  3) 
      (line (pt 4.28223 114.49205) (pt 4.28223 311.49205) (width 39) ) 
    )
  ) 
  (symbolDef "ACS770LCB-100B-P" 
    (originalName "ACS770LCB-100B-P") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "VCC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "VIOUT" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 1300 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -200) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -200) "IP+" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 5) (pt 1300 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -100) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -100) "IP-" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (line (pt 300 200) (pt 300 -400) )
    (line (pt 300 -400) (pt 1300 -400) )
    (line (pt 1300 -400) (pt 1300 200) )
    (line (pt 1300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 300) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "ACS770LCB-100B-P"
    (originalName "ACS770LCB-100B-P") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 5) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "3" (pinName "VIOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "4" (pinName "IP+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "IP-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ACS770LCB-100B-P") ) 
    (attachedPattern (patternNum 1) (patternName "CB-5") 
      (numPads 5) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_Molly" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "ACS770LCB-100B-PFF-T" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Allegro Microsystems Inc." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "ACS770LCB-100B-P" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "ACS770LCB-100B-P" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "ACS770LCB-100B-P" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
