# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_PC_10X10")
Pad (Name "1") (Location -167.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 146, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 167.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 146, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -250.5, -47.5) (End -250.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -250.5, 47.5) (End -213, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, 47.5) (End 250.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, 47.5) (End 250.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, -47.5) (End 213, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, -47.5) (End -250.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, -213) (End -213, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, 47.5) (End -213, 213) (Layer Mechanical15) 
Line (Width 6) (Start -213, 213) (End 213, 213) (Layer Mechanical15) 
Line (Width 6) (Start 213, 213) (End 213, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, -47.5) (End 213, -213) (Layer Mechanical15) 
Line (Width 6) (Start 213, -213) (End -213, -213) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-250.5, -47.5)
Point (-250.5, 47.5)
Point (-213, 47.5)
Point (-213, 213)
Point (213, 213)
Point (213, 47.5)
Point (250.5, 47.5)
Point (250.5, -47.5)
Point (213, -47.5)
Point (213, -213)
Point (-213, -213)
Point (-213, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-375.5, -328)
Point (-375.5, 328)
Point (375.5, 328)
Point (375.5, -328)
EndPolygon
Line (Width 1) (Start 250.5, 21.5) (End 355.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 250.5, -21.5) (End 355.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 340.5, 21.5) (End 340.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 340.5, -21.5) (End 340.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 340.5, 21.5) (End 335.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 340.5, 21.5) (End 345.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 335.5, 31.5) (End 345.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 340.5, -21.5) (End 335.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 340.5, -21.5) (End 345.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 335.5, -31.5) (End 345.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 47.5) (End -220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 47.5) (End 220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End 220.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 308) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 308) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -47.5) (End -220.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -27.5) (End -90.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -270.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -303) (End -40.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -230.5, -298) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -303) (End -80.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -303) (End -80.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -298) (End -80.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -437.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX146Y75D0T")
Text (Location -412.5, -537.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -637.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 360.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.441in/11.201mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -243, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 50.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -50.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 50.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -50.60000038) (End -208, -208) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PC_10X10.stp)
EndFootprint

Footprint (Name "CAP_PC_10X10-M")
Pad (Name "1") (Location -169.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 158, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 169.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 158, 83) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -268.5, -61.5) (End -268.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -268.5, 61.5) (End -223, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 223, 61.5) (End 268.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 268.5, 61.5) (End 268.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 268.5, -61.5) (End 223, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, -61.5) (End -268.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, -223) (End -223, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, 61.5) (End -223, 223) (Layer Mechanical15) 
Line (Width 6) (Start -223, 223) (End 223, 223) (Layer Mechanical15) 
Line (Width 6) (Start 223, 223) (End 223, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 223, -61.5) (End 223, -223) (Layer Mechanical15) 
Line (Width 6) (Start 223, -223) (End -223, -223) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-268.5, -61.5)
Point (-268.5, 61.5)
Point (-223, 61.5)
Point (-223, 223)
Point (223, 223)
Point (223, 61.5)
Point (268.5, 61.5)
Point (268.5, -61.5)
Point (223, -61.5)
Point (223, -223)
Point (-223, -223)
Point (-223, -61.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-393.5, -328)
Point (-393.5, 328)
Point (393.5, 328)
Point (393.5, -328)
EndPolygon
Line (Width 1) (Start 258.5, 21.5) (End 363.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.5, -21.5) (End 363.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 21.5) (End 348.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -21.5) (End 348.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 21.5) (End 343.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 21.5) (End 353.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 343.5, 31.5) (End 353.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -21.5) (End 343.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -21.5) (End 353.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 343.5, -31.5) (End 353.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 51.5) (End -220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 51.5) (End 220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End 220.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 308) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 308) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -51.5) (End -220.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -31.5) (End -90.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -270.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -303) (End -40.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -230.5, -298) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -303) (End -80.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -303) (End -80.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -298) (End -80.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -433.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX158Y83D0T")
Text (Location -412.5, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -633.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 368.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.441in/11.201mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -243, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 54.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 54.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -54.60000038) (End -208, -208) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -278.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PC_10X10-M.stp)
EndFootprint

Footprint (Name "CAP_PC_10X10-L")
Pad (Name "1") (Location -165.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 134, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 165.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 134, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -236.5, -37.5) (End -236.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -236.5, 37.5) (End -207, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 207, 37.5) (End 236.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, 37.5) (End 236.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, -37.5) (End 207, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, -37.5) (End -236.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, -207) (End -207, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, 37.5) (End -207, 207) (Layer Mechanical15) 
Line (Width 6) (Start -207, 207) (End 207, 207) (Layer Mechanical15) 
Line (Width 6) (Start 207, 207) (End 207, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 207, -37.5) (End 207, -207) (Layer Mechanical15) 
Line (Width 6) (Start 207, -207) (End -207, -207) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-236.5, -37.5)
Point (-236.5, 37.5)
Point (-207, 37.5)
Point (-207, 207)
Point (207, 207)
Point (207, 37.5)
Point (236.5, 37.5)
Point (236.5, -37.5)
Point (207, -37.5)
Point (207, -207)
Point (-207, -207)
Point (-207, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-361.5, -328)
Point (-361.5, 328)
Point (361.5, 328)
Point (361.5, -328)
EndPolygon
Line (Width 1) (Start 242.5, 21.5) (End 347.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -21.5) (End 347.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 21.5) (End 332.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -21.5) (End 332.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 21.5) (End 327.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 21.5) (End 337.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, 31.5) (End 337.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -21.5) (End 327.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -21.5) (End 337.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, -31.5) (End 337.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 43.5) (End -220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 43.5) (End 220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End 220.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 308) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 308) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -43.5) (End -220.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -23.5) (End -90.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -270.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -303) (End -40.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -230.5, -298) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -303) (End -80.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -303) (End -80.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -298) (End -80.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -441.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX134Y67D0T")
Text (Location -412.5, -541.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -641.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 352.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.441in/11.201mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -243, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 46.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -46.60000038) (End -208, -208) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -262.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PC_10X10-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PCV1J470MCL2GS") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PCV1J470MCL2GS") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: PCV1J470MCL2GS") (Part 1)
Footprint (Name "CAP_PC_10X10")
EndComponent
EndComponents
